<snippet>
    <content><![CDATA[
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="${3:A front-end template that helps you build fast, modern mobile web apps.}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>${1:Material Design Lite}</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="${4:https://getmdl.io/assets/favicon.png}">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="${4:https://getmdl.io/assets/favicon.png}">
    <meta name="msapplication-TileColor" content="${6:#3372DF}">
    <link rel="shortcut icon" href="${4:https://getmdl.io/assets/favicon.png}">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="${5:http://www.example.com/}">
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
</head>

<body>
    <h1>Hello From Material Lite!</h1><hr/>
    ${2}
    ${6}
    <!-- javascript -->
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</body>
</html>

]]></content>
    <tabTrigger>mdl-template</tabTrigger>
</snippet>
