<snippet>
    <content><![CDATA[
<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
  <i class="material-icons">${1:add}</i>
</button>
]]></content>
    <tabTrigger>mdl-button-ripple</tabTrigger>
</snippet>
