<snippet>
    <content><![CDATA[
<button class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect mdl-button--raised">${1:primary}</button>
]]></content>
    <tabTrigger>mdl-button-colored-ripple-raised</tabTrigger>
</snippet>
