<snippet>
    <content><![CDATA[
<button class="mdl-button mdl-js-button mdl-button--fab" disabled>
  <i class="material-icons">add</i>
</button>
]]></content>
    <tabTrigger>mdl-button-fab-disable</tabTrigger>
</snippet>
