<snippet>
    <content><![CDATA[
<div class="mdl-card mdl-shadow--${5:2}dp"
  style="width:${4:320px};height:${4:320px};">
  <div class="mdl-card__title mdl-card--expand"
  style="${6:background: url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC}"
  >
    <h2 class="mdl-card__title-text">${1:Update}</h2
    >
  </div>
  <div class="mdl-card__supporting-text">
    ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.}
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      ${3:View Updates}
    </a>
  </div>
</div>
]]></content>
    <tabTrigger>mdl-card-square-nostyle</tabTrigger>
</snippet>
