<snippet>
    <content><![CDATA[
<button id="${1:show-dialog}" type="button" class="mdl-button">${2:Show Dialog}</button>
<dialog class="mdl-dialog" id="${3:dialog-name}">
    <h4 class="mdl-dialog__title">${4:Hey There I am a dialog!}</h4>
    <div class="mdl-dialog__content">
      ${5:<p>
        Allowing us to improve your site experience.
      </p>}
    </div>
    <div class="mdl-dialog__actions">
      ${6:<button type="button" class="mdl-button">${7:Agree}</button>}
      ${8:<button type="button" class="mdl-button close">${9:Disagree}</button>}
    </div>
</dialog>
<!-- dilog control script here -->
]]></content>
    <tabTrigger>mdl-dialog</tabTrigger>
</snippet>
