<snippet>
    <content><![CDATA[
<ul class="mdl-list">
  <li class="mdl-list__item">
      ${1:Bryan Cranston}
  </li>
  <li class="mdl-list__item">
      ${2:Aaron Paul}
  </li>
  <li class="mdl-list__item">
      ${3:Bob Odenkirk}
  </li>
</ul>
]]></content>
    <tabTrigger>mdl-list</tabTrigger>
</snippet>
