<snippet>
    <content><![CDATA[
<!-- Fixed header -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">${1:App Name}</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        ${2:<a class="mdl-navigation__link" href="${3:#}">${4:Link}</a>}
        ${5:<a class="mdl-navigation__link" href="${6:#}">${7:Link}</a>}
        ${8:<a class="mdl-navigation__link" href="${9:#}">${10:Link}</a>}
        ${11:<a class="mdl-navigation__link" href="${12:#}">${13:Link}</a>}
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">${14:Title}</span>
    <nav class="mdl-navigation">
      ${15:<a class="mdl-navigation__link" href="${16:#}">${17:Link}</a>}
      ${18:<a class="mdl-navigation__link" href="${19:#}">${20:Link}</a>}
      ${21:<a class="mdl-navigation__link" href="${22:#}">${23:Link}</a>}
      ${24:<a class="mdl-navigation__link" href="${25:#}">${26:Link}</a>}
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">${27:<!-- Your content goes here -->}</div>
  </main>
</div>
]]></content>
    <tabTrigger>mdl-layout</tabTrigger>
</snippet>



