<snippet>
    <content><![CDATA[
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
</div>
]]></content>
    <tabTrigger>mdl-cell-tablet</tabTrigger>
</snippet>
