<snippet>
    <content><![CDATA[
<!-- Fixed header and Fixed drawer -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="${1:fixed-header-drawer-exp}">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="${2:sample}" id="${1:fixed-header-drawer-exp}">
        </div>
      </div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">${3:App Name}</span>
    <nav class="mdl-navigation">
      ${4:<a class="mdl-navigation__link" href="${5:#}">${6:Link}</a>}
      ${7:<a class="mdl-navigation__link" href="${8:#}">${9:Link}</a>}
      ${10:<a class="mdl-navigation__link" href="${11:#}">${12:Link}</a>}
      ${13:<a class="mdl-navigation__link" href="${14:#}">${15:Link}</a>}
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">${16:<!-- Your content goes here -->}</div>
  </main>
</div>
]]></content>
    <tabTrigger>mdl-layout-fixed</tabTrigger>
</snippet>
